ExploreSurvival Launcher/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="ExploreSurvival_Launcher.MainWindow"
        mc:Ignorable="d"
        Title="ExploreSurvival 启动器" Height="465.981" Width="831.023" ResizeMode="NoResize">
    <Grid Background="#FF4B4B4B" Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartGame" Content="启动游戏" HorizontalAlignment="Left" Margin="625,373,0,0" VerticalAlignment="Top" Width="174" Background="#FF50B2F5" Foreground="White" Height="40" Click="StartGame_Click"/>
        <TextBlock x:Name="LoginUsernameText" HorizontalAlignment="Left" Margin="528,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="20" Width="80"><Run Text="用户"/><Run Text="名"/></TextBlock>
        <PasswordBox x:Name="LoginPasswordTextbox1" HorizontalAlignment="Left" Margin="613,327,0,0" VerticalAlignment="Top" Width="193" Height="30"/>
        <TextBox x:Name="LoginUsernameTextbox1" HorizontalAlignment="Left" Height="30" Margin="613,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBlock x:Name="LoginPasswordText" HorizontalAlignment="Left" Margin="530,331,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.531,0.935" Height="20" Width="83"/>
        <TextBlock x:Name="RunmemoryText" HorizontalAlignment="Left" Margin="13,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16" Height="20" Width="115" Text="运行内存(MB)"/>
        <TextBox x:Name="RunMSetting" MaxLength="4" HorizontalAlignment="Left" Height="30" Margin="133,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" KeyDown="RunMSetting_KeyDown"/>
        <TextBlock x:Name="SettingText" HorizontalAlignment="Left" Margin="13,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Text="设置" Height="30" Width="309"/>
        <CheckBox x:Name="OfflineLogin" Content="离线登录" HorizontalAlignment="Left" Margin="613,269,0,0" VerticalAlignment="Top" Width="120" Foreground="White" Height="18"/>
        <ListBox HorizontalAlignment="Left" Height="73" Margin="13,323,0,0" VerticalAlignment="Top" Width="224">
            <ListBoxItem Content="0.01-beta"/>
        </ListBox>
        <TextBlock x:Name="versionsText" HorizontalAlignment="Left" Margin="13,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Text="版本" Height="30" Width="205"/>
        <TextBlock x:Name="LangText" HorizontalAlignment="Left" Margin="13,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Text="语言" Height="30" Width="217"/>
        <ListBox HorizontalAlignment="Left" Height="72" Margin="13,144,0,0" VerticalAlignment="Top" Width="224">
            <ListBoxItem Content="中文(简体)" Selected="SwitchLang_zhCN"/>
            <ListBoxItem Content="English" Selected="SwitchLang_enUS"/>
        </ListBox>
        <hc:LoadingLine x:Name="StartLoadline" HorizontalAlignment="Left" Margin="625,362,0,0" VerticalAlignment="Top" Width="174" Visibility="Hidden"/>
        <Button x:Name="ChangePasswordButton" Content="修改密码" HorizontalAlignment="Left" Margin="459,381,0,0" VerticalAlignment="Top" Width="159" Background="#FF50B2F5" Foreground="White" Height="32" FontSize="11"/>
        <Button x:Name="AccountOperationButton" Content="账号操作" HorizontalAlignment="Left" Margin="295,381,0,0" VerticalAlignment="Top" Width="159" Background="#FF50B2F5" Foreground="White" Height="32" FontSize="11" RenderTransformOrigin="0.509,0.062"/>
    </Grid>
</Window>