ExploreSurvival Launcher/Pages/Account.xaml

<Page x:Class="ExploreSurvival_Launcher.Pages.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreSurvival_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="760"
      Title="Account">

    <Grid>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Margin="96,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="userName_TextChanged"/>
        <PasswordBox x:Name="userPass" HorizontalAlignment="Left" Margin="96,82,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="userPass_PasswordChanged"/>
        <Label x:Name="userNameL"  Content="用户名" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="userPassL" Content="密码" HorizontalAlignment="Left" Margin="54,88,0,0" VerticalAlignment="Top"/>
        <Button x:Name="login" Content="登录" Margin="96,118,0,0" VerticalAlignment="Top" Width="60" Click="login_Click" IsEnabled="False"/>
        <CheckBox x:Name="OfflineLogin" Content="离线登录" Margin="160,120,0,0" VerticalAlignment="Top" Width="75" Checked="OfflineLogin_Checked" Unchecked="OfflineLogin_Unchecked"/>
        <Button x:Name="Logout" Content="注销" Margin="0,116,0,0" VerticalAlignment="Top" Click="Logout_Click" HorizontalAlignment="Center"/>
        <Label x:Name="Welcome" Content="欢迎!" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="36" Width="400" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
