ExploreSurvival Launcher/Pages/Download.xaml

<Page x:Class="ExploreSurvival_Launcher.Pages.Download"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExploreSurvival_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="760"
      Title="Download">

    <Grid>
        <Label Content="URL" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top" FontSize="26"/>
        <TextBox x:Name="URL" HorizontalAlignment="Center" Margin="0,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="16" TextChanged="UAP_TextChanged" Height="25"/>
        <TextBox x:Name="SavePath" HorizontalAlignment="Center" Margin="0,82,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontSize="20" TextChanged="UAP_TextChanged" Height="25"/>
        <Label Content="保存路径" HorizontalAlignment="Left" Margin="21,80,0,0" VerticalAlignment="Top" FontSize="26"/>
        <ProgressBar x:Name="Download_PB" HorizontalAlignment="Center" Height="4" Margin="0,158,0,0" VerticalAlignment="Top" Width="500"/>
        <Button x:Name="Download_BN" Content="下载" Margin="584,112,0,0" VerticalAlignment="Top" IsEnabled="False" Click="Download_Click"/>
        <Button Content="选择" Margin="635,80,0,0" VerticalAlignment="Top" Height="28" Width="54" FontSize="14" Click="Button_Click"/>
        <Label x:Name="Download_Status" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
